{
    "name": "natellaalekhina/php2-project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/"
        },
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Natalia"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "ext-pdo": "*",
        "ext-http": "*",
        "psr/container": "^2.0",
        "monolog/monolog":"^3.2",
        "psr/log": "^3.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "scripts": {
        "test": "phpunit tests --testdox --colors"
    }
}
